How to edit bashrc
-sudo gedit ~/.bashrc

gitpushfunc() {
    	#do things with parameters like $1, $2 such as
	git add .
	git commit -m \'$@\'
	git push
}

# Git Stuff
alias ga='git add'
alias gaa='git add .'
alias gcm='git commit -m '
alias gp='git push'
alias gs='git status'
alias gl='git log'
alias gcp=gitpushfunc

# Git branch in prompt with color

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\033[0;32m\][\u@\h] \[\033[1;33m\]\w\[\033[0;31m\]\$(parse_git_branch)\[\033[00m\] $ "
